section.hero {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    color: white;
}
.hero > .image-container{
    display: flex;
    position: relative;
    top: 0%;
    width: 100%;
    height: 100%;

}
.hero .image-container img {
    display: flex;
    position: relative;
    top: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-headers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-30%);
    border: 8px double rgba(255, 255, 255, 0.5);;
    padding: 10px 15px;
    /* background-color: white; */
    /* padding: 10px */
    color: white;
    transition: border-color 350ms ease-in-out;
}

.hero-headers.scrolled {
    border-color: rgba(255, 255, 255, 1);
}

.hero-headers > h1 {
    font-size: 76px;
    font-weight: 800;
    margin: 0;
    letter-spacing: 0.19rem;
    line-height: 92px;
}

.hero-headers h2 {
    display: flex;
    /* justify-content: center;
     */
    align-items: center;
    font-size: 3.563rem;
    font-weight: 600;
    margin: 0;
    text-align: center;
    
}

.hero-headers h2 i {
    font-style: normal;
    color: hsla(353, 94%, 59%);
    font-size: 3.163rem;
    font-weight: 600;
    /* justify-self: center; */
    margin-inline: 10px;
    /* text-shadow: 0px 0px 1px rgba(255, 255, 255, 1);; */

}

section.description {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 47vh;
    width: 100%;
    background-color: #000000;

}

.description > p {
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding-inline: 78px;
    padding-block: 50px;
    width: 935px;
    /* height: 192.5px; */
    text-align: center;

    font-size: 1.5rem;
    font-weight: 600;

    color: white;
    border: 2px solid white;
    outline: 2px solid white;
    outline-offset: 4px;
}
/* 3.435% */
/* 5.417% !important */
/* width: 935px !important; */

section.contact-location-details {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    overflow-x: clip;

    width: 100%;
    height: 47vh;
}

.contact-location-details .carousel-container {
    display: flex;
    position: absolute;
    justify-content: flex-start;
    align-items: center;
    overflow: clip;

    width: max-content;
    height: 100%;
    z-index: -1;

    animation: move-left 70s linear infinite;
}



.contact-location-details .carousel-container .carousel-item {
    position: relative;
    width: auto;
    height: 98%;
    border: 4px solid white;
    border-radius: 2px;
    box-sizing: border-box;
    margin-inline: 5px;
    outline: 4px solid rgba(0,0,0,.2);
    outline-offset: -10px;
}

.contact-location-details .carousel-container .carousel-item .overlay {
    display: flex;
    position: absolute;
    background-color: rgba(0, 0, 1, .09);
    width: 100%;
    height: 100%;
}


.contact-location-details .carousel-container .carousel-item > img {
    height: 100%;
    width: auto;
    object-fit: cover;
}


.contact-location-details > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 581px;
    height: 336px;

    border: 2px solid white;
    outline: 4px solid white;
    outline-offset: 2px;
    background-color: black;
    margin-inline-start: 6.5277777777778%;
    box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.65);

}

.location .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.location .contact-info > .visit-span,
.location .contact-info span {
    text-align: center;
    margin: 0;
    font-size: 28px;
    font-weight: 600;
    font-style: normal;
}


.location .contact-info span .speak-span {
    color: hsl(353, 94%, 59%);
    font-style: normal;
    font-family: 'Bitter', 'Inter', sans-serif;
    font-size: 2.25rem;
}


.location .contact-info p {
    font-size: 28px;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 28px;
    margin-top: 4px;
}

@keyframes move-left {
    from {
        transform: translateX(0%);
    }
    
    to {
        transform: translate(-50%);
    }

}


@media (50.625rem < width < 90rem) {
    section.hero {      
        height: 60vh;
    }

    .hero-headers > h1 {
        font-size: clamp(3.375rem, -0.408rem + 7.472vi, 6.313rem);
        font-weight: 800;
        line-height: normal;

        margin: 0;
        letter-spacing: 2px;
        line-height: auto;
    }

    .hero-headers h2 {
        display: flex;
        line-height: normal;
        align-items: center;
        font-size: clamp(2.625rem, 0.331rem + 4.531vi, 4.406rem);
        /* font-size: 42pxÃ·; */
        
        
    }

    .hero-headers h2 i {
        font-size: 42px;

       

    }

    .hero > .image-container{ 
        overflow: clip;
    }

    .hero .image-container img {
        /* width: ; */
        /* height: ; */
    }

    .description > p {
        padding-inline: clamp(2rem, 3.975vw - 0.012rem, 3.563rem);
        width: clamp(49.188rem, 23.492vw + 37.295rem, 58.438rem);

    }

    address.location {
        position: relative;
        left: 50%;
        transform: translateX(-50%);

        /* width: 571px; */
        height: 272px;
        /* width: 582px;
        height: 289px; */
        background-color: rgba(0,0,0,.97);
        outline: 4px solid rgba(255, 255, 255, 0.9);
        /* padding: 0; */
        margin: 0;

    }

    .location .contact-info > .visit-span, .location .contact-info span {
        font-size: 30px;
    }

    .location .contact-info span .speak-span {
        font-size: 31px;
        padding-inline-end: 3px;
    }
    
}
 @media (width < 50.625rem) {
    .hero {
        height: 70vh;
    }

    .hero-headers > h1 {
        font-size: 19px;
        line-height: normal;
        letter-spacing: 2px;
    }

    .hero-headers h2 {
        font-size: 16px;
    }

    .hero-headers h2 i {
        font-size: 16px;
    }

    section.description {
        height: 30vh;
    }

    .description > p {
        width: 94%;
        padding: 0;
        
        font-size: 16px;
    }

    address.location {
        width: 94%;
    }
 }